
VUE_APP_ALLOW_DEMO_DATABASE=true

VUE_APP_DB_NAME_DEMO=db_h3o_nih
VUE_APP_DB_NAME_STG=db_h3o_stg
VUE_APP_DB_USER=postgres
VUE_APP_DB_PASS=H3jkHtyUyh!89k
VUE_APP_DB_PORT=5432
VUE_APP_DB_HOST=dbh3odev.cw14djtrv8xq.us-east-1.rds.amazonaws.com

VUE_APP_LINUX=/.config/google-chrome/Default/Extensions/
VUE_APP_MAC=/Library/Application Support/Google/Chrome/Default/Extensions/

JWT_SECRET_KEY=MySuperSecretPassPhrase